# KucukBakkal

./: settings.gradle
app/: build.gradle
app/schemas/com.app.kucukbakkalapp.data.room.BasketDatabase/: 1.json
app/src/androidTest/java/com/app/kucukbakkalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kucukbakkalapp/: KucukBakkalApp.kt
app/src/main/java/com/app/kucukbakkalapp/data/model/order/: OrderData.kt  OrderModel.kt
app/src/main/java/com/app/kucukbakkalapp/data/model/order_complete/: OrderCompleteModel.kt
app/src/main/java/com/app/kucukbakkalapp/data/model/products/: ProductsData.kt  ProductsModel.kt
app/src/main/java/com/app/kucukbakkalapp/data/remote/: Resource.kt  ServiceApi.kt  ServiceClientInstance.kt
app/src/main/java/com/app/kucukbakkalapp/data/repository/products/: ProductsRepository.kt
app/src/main/java/com/app/kucukbakkalapp/data/room/: Basket.java  BasketDao.kt  BasketDatabase.kt
app/src/main/java/com/app/kucukbakkalapp/ui/custom/: SingleLiveEvent.java  SquareGridItem.java
app/src/main/java/com/app/kucukbakkalapp/ui/main/: MainActivity.kt
app/src/main/java/com/app/kucukbakkalapp/ui/main/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/app/kucukbakkalapp/ui/main/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/app/kucukbakkalapp/utils/: AddOrExtractInterface.kt  Constants.kt  GlideUtils.kt  ImageRequestListener.kt  UpdateFragment.kt  Utils.kt
app/src/main/res/drawable/: bordered_button_blue.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_products.xml  item_products.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/kucukbakkalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
