<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="8dp">

    <com.app.kucukbakkalapp.ui.custom.SquareGridItem
        android:id="@+id/cardProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                android:id="@+id/guideCenter"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:orientation="horizontal"
                android:id="@+id/linearProduct"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideCenter">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:id="@+id/constraintCount"
                    android:orientation="horizontal"
                    android:visibility="invisible">
                    <Button
                        android:id="@+id/btnExtract"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_button_white"
                        android:text="-"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textItemCount"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textItemCount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bordered_button_blue"
                        android:text="0"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:gravity="center"
                        app:layout_constraintStart_toEndOf="@id/btnExtract"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/bordered_button_white"
                    android:text="+"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.app.kucukbakkalapp.ui.custom.SquareGridItem>

    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardProduct" />

    <TextView
        android:id="@+id/textProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        android:layout_marginHorizontal="4dp"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProductPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>